# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  name: Default

steps:
- task: oc-setup@3
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'piomin-ocp'
    version: '4.3'
- task: oc-cmd@3
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'piomin-ocp'
    cmd: 'oc project myapp'
    version: '4.3'
- task: oc-cmd@3
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'piomin-ocp'
    cmd: 'oc new-app openjdk-21~https://github.com/piomin/sample-spring-boot-web.git'
    ignoreFlag: true
    version: '4.3'
- task: oc-cmd@3
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'piomin-ocp'
    cmd: 'oc expose svc simple-app'
    ignoreFlag: true
    version: '4.3'
  displayName: Create route
- task: oc-cmd@3
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'piomin-ocp'
    cmd: 'oc start-build simple-app --follow'
    version: '4.3'
  displayName: Start new build
- task: oc-cmd@3
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'piomin-ocp'
    cmd: 'oc status'
    version: '4.3'



